is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BootstrapBlazorApp.Server
build_property.RootNamespace = BootstrapBlazorApp.Server
build_property.ProjectDir = /Users/shannick/springboot-mall/ClientApp/BlazorApp/BootstrapBlazorApp.Server/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/shannick/springboot-mall/ClientApp/BlazorApp/BootstrapBlazorApp.Server
build_property._RazorSourceGeneratorDebug = 

[/Users/shannick/springboot-mall/ClientApp/BlazorApp/BootstrapBlazorApp.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shannick/springboot-mall/ClientApp/BlazorApp/BootstrapBlazorApp.Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shannick/springboot-mall/ClientApp/BlazorApp/BootstrapBlazorApp.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shannick/springboot-mall/ClientApp/BlazorApp/BootstrapBlazorApp.Server/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
